<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">WebShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/all">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/create">Create Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/create">Create Category</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/create">Create User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/search">Search</a>
            </li>
        </ul>
    </div>
</nav>
        <!--<form th:action="${products}" method="get">
            <input id="valueSearch" type="text" name="keyword">
            <button type="submit">Search</button>
        </form>-->


        <table class="table">
            <thread>
            <tr>
                <th scope="col"><h3>Id</h3></th>
                <th scope="col"><h3>Product</h3></th>
                <th scope="col"><h3>Description</h3></th>
                <th scope="col"><h3>Category</h3></th>
                <th scope="col"><h3>Price</h3></th>
                <th scope="col"><h3>Updated at</h3></th>

            </tr>
            <div th:each="product : ${products}">
            <tr>
                    <td><p th:text="${product.id}"></p></td>
                    <td><p th:text="${product.name}"></p></td>
                    <td><p th:text="${product.description}"></p></td>
                    <td><p th:text="${product.category.name}"></p></td>
                    <td><p th:text="${product.price}"></p></td>
                    <td><p th:text="${product.updatedAt}"></p></td>
            </tr>
            </div>
            </thread>
        </table>

</body>
</html>