<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <!--<form action="#" th:action="@{/product/create}" th:object="${product}" method="post">

        <label class="form-label" placeholder="Product Description"></label><input type="text" name="name" th:field="*{name}"> &lt;!&ndash;"*"means a property of that product&ndash;&gt;
        <label class="form-label" placeholder="Product Description"></label><textarea name="description" th:field="*{description}"></textarea>
            <select th:field="*{category}">
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        <input type="submit" class="btn btn-primary">
    </form>-->

    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>All Products</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">WebShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product/all">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product/create">Create Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/category/create">Create Category</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/create">Create User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product/search">Search</a>
                </li>
            </ul>
        </div>
    </nav>

    <form action="#" th:action="@{/product/create}" th:object="${product}" method="post">
        <div class="form-row">
            <div class="form-group col-md-6 mb-2 mt-2">
                <label for="exampleFormControlTextarea1">Product Name</label>
                <textarea required class="form-control" id="exampleFormControlTextarea1" rows="1" th:field="*{name}"></textarea>
            </div>
            <div class="form-group col-md-6 mb-2 mt-2">
                <label for="exampleFormControlSelect1">Product Category</label>
                <select required th:field="*{category}" id="exampleFormControlSelect1" class="form-control">
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}">Choose...</option>
            </select>
            </div>
        </div>
        <div class="form-group col-md-6 mb-2 mt-2">
            <label for="exampleFormControlTextarea1" >Product Description</label>
            <textarea required class="form-control" id="exampleFormControlTextarea2" rows="3" th:field="*{description}"></textarea>
        </div>
        <div class="form-group">

        </div>
        <div class="form-group col-md-6 mb-2 mt-2">
            <label for="exampleFormControlTextarea3" >Product Price</label>
            <textarea required class="form-control" id="exampleFormControlTextarea3" rows="1" th:field="*{price}"></textarea>
        </div>
        <div>
            <button type="submit" class="btn btn-primary mb-2 mt-2">Create Product</button>
        </div>
    </form>




</body>

</html>