<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">WebShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/all">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/create">Create Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/create">Create Category</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/create">Create User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/search">Search</a>
            </li>
        </ul>
    </div>
</nav>

<!--<form action="#" th:action="@{/category/create}" th:object="${category}" method="post" class="form-inline">
    <div class="form-row align-items-center">
        <div class="col-auto">
        <label for="productCategoryCreation" class="sr-only">Product Category Name</label>
        <div class="col-sm-10">
        <input type="text" class="form-control mb-2 mr-sm-2" id="productCategoryCreation" th:field="*{name}">
        </div>
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-2">Create Product Category</button>
    </div>
    </div>
</form>-->
<div class="form-row">
    <div class="form-group col-md-6 mb-2 mt-2">
<form class="form-inline" action="#" th:action="@{/category/create}" th:object="${category}" method="post">
    <div class="form-row">
    <label class="sr-only" for="inlineFormInputName2">Category Name</label>
    <input type="text" class="form-control col-md-6 mb-2 mt-2" id="inlineFormInputName2" placeholder="New Category Name">

    <button type="submit" class="btn btn-primary mb-2 mt-2">Create Category</button>
    </div>
</form>
</div>
</div>


</body>
</html>