<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">WebShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/all">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/create">Create Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/create">Create Category</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/create">Create User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/search">Search</a>
            </li>
        </ul>
    </div>
</nav>
<!--
<form action="#" th:action="@{/user/create}" th:object="${user}" method="post">
    <div>
        <label>Username</label>
    <input type="text" th:field="*{username}">
    </div>
    <div>
        <label>Password</label>
    <input type="text" th:field="*{password}">
    </div>

    <div>
        <select name="role" th:field="*{role}">
        <option value="ROLE_ADMIN">Admin</option>
        <option value="ROLE_USER">User</option>
        </select>
    </div>
    <input type="submit">

    </form>
-->

<form action="#" th:action="@{/user/create}" th:object="${user}" method="post">
    <div class="form-group col-md-6 mb-2 mt-2">
        <label for="exampleInputEmail1">Create Username</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username" th:field="*{username}">
    </div>
    <div class="form-group col-md-6 mb-2 mt-2">
        <label for="exampleInputPassword1">Create Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" th:field="*{password}">
    </div>
    <div class="form-group col-md-6 mb-2 mt-2">
        <label for="exampleFormControlSelect1">Choose Role</label>
        <select class="form-control" id="exampleFormControlSelect1" name="role" th:field="*{role}">
            <option value="ROLE_ADMIN">Administrator</option>
            <option value="ROLE_USER">Regular User</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Create User</button>
</form>



</body>
</html>