<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">WebShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/all">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/create">Create Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/create">Create Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/create">Create User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/search">Search</a>
            </li>


        </ul>
    </div>
</nav>

<button><a href="/logout" class="btn btn-primary">Logout</a></button>